{
  "name": "release-please-poc",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SashaJ10/release-please-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SashaJ10/release-please-poc/issues"
  },
  "homepage": "https://github.com/SashaJ10/release-please-poc#readme",
  "description": ""
}
